{
  "name": "remote-edit",
  "main": "./lib/main.coffee",
  "version": "0.0.0",
  "description": "Browse and edit remote files using SFTP and FTP",
  "homepage": "https://github.com/sveale/remote-edit",
  "repository": {
    "type": "git",
    "url": "git://github.com/sveale/remote-edit.git"
  },
  "bugs": {
    "url": "https://github.com/sveale/remote-edit/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Sverre Aleksandersen",
    "email": "sverre.aleksandersen@gmail.com"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "ssh2-fs": "*",
    "ftp": ">=0.3.7",
    "async": "*",
    "file-size": "*",
    "moment": "*",
    "ssh2": "*",
    "serializable": "*",
    "emissary": "*",
    "atom-message-panel": "*",
    "string-hash": "*",
    "osenv": "*",
    "underscore-plus": "*",
    "pathwatcher": "*",
    "fs-plus": "*"
  },
  "keywords" [
    "atom",
    "package",
    "sftp",
    "ssh",
    "scp",
    "ftp",
    "remote",
    "edit",
    "sync",
    "synchronize"
  ]
}
